@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shojumaru&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", "sans-serif";
}
h1 {
  margin-top: -20px;
  font-size: 40px;
}
.App {
  font-family: sans-serif;
  background-color: white;
  text-align: center;
}
.card {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  position: absolute;
  z-index: 2;
}
#rating {
  width: 100px;
  height: 20px;
  border: 0px solid;
}
.inner {
  width: 190px;
  height: max-content;
  margin-bottom: 30px;
  border: none;
  background-color: #ebebeb;

  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px #999999;
}
.inner:hover {
  scale: 1.05;
  cursor: pointer;
  box-shadow: inset -1px -1px 1px 1px #999999;
}
#name {
  margin-bottom: 10px;
}
header {
  width: 100%;
  height: 250px;
  background: url("./stars/dashboard.jpeg");

  opacity: 0.6;

  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#dash {
  position: absolute;
  top: 20%;
  left: 30%;
  font-family: "Shojumaru", cursive;
  color: rgb(0, 0, 0);
  opacity: 1;
  font-size: 70px;
  letter-spacing: 5px;
  text-shadow: 2px 2px #ffffff;
  text-transform: uppercase;
}
#text {
  margin-bottom: 20px;
}
#movieimg {
  width: 190px;
  height: 190px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
#detailimg {
  width: 200px;
  height: 300px;
  position: absolute;
  border-radius: 5px;
  box-shadow: 4px 4px 5px 1px #353535;

  transform: translate(20%, 17%);
}
.detailcard {
  display: flex;
  position: relative;
  background-color: #ebebeb;
  width: 100vw;
  height: max-content;
}
.ratsection {
  display: flex;
  gap: 10px;
  align-items: center;
}
.summary {
  text-align: left;
  margin-top: 30px;
}
.sumsection {
  margin: 50px 0 0 30%;
}
.crew {
  background-color: white;
  margin: 100px 0 0 100px;
  display: flex;
  gap: 13em;
  flex-wrap: wrap;
}
.info {
  display: grid;
  grid-template-rows: 20px 20px 20px 20px;
  grid-template-columns: 90px 90px;
  place-content: center;
  gap: 20px;
}
.float {
  display: grid;
  grid-template-rows: 50px 50px 50px 50px;
  grid-template-columns: 120px 120px 120px;
  place-items: center;
  gap: 20px;
}
.starr > div > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
h1 {
  margin-bottom: 50px;
}
h3 {
  font-size: 38px;
  background-color: #ebebeb;
  margin-top: 10px;
}
.float {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: 20px;
  padding: 10px;
}
hr {
  width: 95%;
}
button {
  width: 100px;
  margin: 30px;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  background-color: #999999;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px #353535;
  cursor: pointer;
}
button:hover {
  scale: 1.05;
  box-shadow: inset -1px -1px 1px 1px #353535;
  opacity: 0.9;
  letter-spacing: 1px;
}
.btn {
  align-self: flex-end;
  margin-bottom: 20px;
}
#hh {
  display: flex;
  align-items: center;
  gap: 20px;

  background-color: #ebebeb;
  padding: 20px 0 0 20px;
}
#hh > img {
  width: 40px;
  height: 40px;
  margin-top: -40px;

  border-radius: 50%;

  box-shadow: 1px 1px 2px 2px rgb(60, 60, 60), -1px -1px 2px 2px rgb(60, 60, 60);
}
#hh > img:hover {
  scale: 1.05;
  cursor: pointer;
}
@media only screen and (max-width: 750px) {
  .ratsection > img {
    margin-left: 7.5rem;
  }
  .inner {
    margin-bottom: 0;
  }
  #dash {
    left: 18%;
    font-size: 50px;
    letter-spacing: 0;
  }
  #detailimg {
    transform: translate(10%, 17%);
  }
  .summary > h1 {
    margin-left: 7.5rem;
    font-size: 20px;
    padding-bottom: 80px;
    margin-top: -20px;
  }
  .detailcard {
    height: max-content;
    margin-right: -50px;
  }
  #text {
    margin-left: -25%;
    margin-top: 170px;
    margin-bottom: 20px;
  }
  .center {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .starr {
    display: grid;
    place-content: center;
    place-items: baseline;
  }
  .crew {
    margin: 70px 0 0 0;
    justify-content: center;
    align-items: center;
    gap: 8em;
  }
  #info {
    text-align: center;
  }
  h3 {
    margin-right: -50px;
  }
}
